<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="JBCP (check)" type="GradleRunConfiguration" factoryName="Gradle">
    <ExternalSystemSettings>
      <option name="executionName" />
      <option name="externalProjectPath" value="$PROJECT_DIR$" />
      <option name="externalSystemIdString" value="GRADLE" />
      <option name="scriptParameters" value="-Pfast --continue" />
      <option name="taskDescriptions">
        <list />
      </option>
      <option name="taskNames">
        <list>
          <option value="check" />
        </list>
      </option>
      <option name="vmOptions" value="" />
    </ExternalSystemSettings>
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <method />
  </configuration>
</component>